TITLE::User Interfaces in Perl - February 2008
HEADER:: 
[[image src="./header-200x63.jpg" width="200" height="63"]]
What is a user interface?
FOOTER::http://sandiego.pm.org
----
HEADER::
WOW
FOOTER::
----
HOW COOL
----
[[image src="car_old.jpg" width="800" height="583"]]
----
Next:
Full screen Image
----
[[image src="car_old.jpg"]]
----
HEADER::Some Code
[[PRE:
class Author &lt; ActiveRecord::Base
    has_many :authorships
    has_many :books,
        :through =&gt; :authorships
end
:PRE]]
FOOTER::[this is an ActiveRecord sample]
----
HEADER::
Thanks!
FOOTER::
----
HEADER::Contact us...
www.seesaw.it
blog.seesaw.it
FOOTER::http://sandiego.pm.org
