TITLE::User Interfaces in Perl - February 2008
HEADER::
User Interfaces in Perl
Presented by: Brian Manning
San Diego Perl Mongers
February 2008
FOOTER::http://sandiego.pm.org
----
Agenda
- Introduction
- What is a User Interface?
- Textual User Interfaces
- Graphical User Interfaces
- Mixed Mode User Interfaces
- Modules that could not be demoed
- Questions
----
A survey of Perl modules that
you can use to interact with 
Perl scripts beyond the usual...
[[EM: print $prompt;:EM]]
[[EM:$answer = <STDIN>;:EM]]
----
Modules presented today
can usually be installed
using nothing more than
system package management
tools, or a quick trip to 
[[CPAN|http://www.cpan.org]]
----
Icon Key:
[[image src="finder-50x50.png" width="50" height="50"]] - Mac OS X (using MacPorts)
[[image src="linux-50x50.png" width="50" height="50"]] - Linux (using Debian)
[[image src="windows-50x50.png" width="50" height="50"]] - Windows (using multiple sources)
[[image src="yes_check-50x50.png" width="50" height="50"]] - Works!
[[image src="question_mark-50x50.png" width="50" height="50"]] - May work, may not work...
[[image src="red_x-50x50.png" width="50" height="50"]] - Does not work
----
Please...
Save module suggestions until
the end of the presentation,
and post them to the list
as well :)
----
What is a user interface?
----
HEADER::
(Wikipedia) The user interface (of a
computer program) refers to the graphical,
textual and auditory information the
program presents to the user, and the
control sequences (such as keystrokes
with the computer keyboard, movements 
of the computer mouse, and selections
with the touchscreen) the user employs
to control the program.
FOOTER::
----
Textual User Interfaces
----
[[Term::ShellUI|http://search.cpan.org/~bronson/Term-ShellUI-0.86/lib/Term/ShellUI.pm]]
"A fully-featured shell-like command 
line environment"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
----
[[Log::Log4perl|http://search.cpan.org/~mschilli/Log-Log4perl-1.14/lib/Log/Log4perl.pm]]
[[http://log4perl.sourceforge.net/]]
"Log4j implementation for Perl"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
----
Graphical User Interfaces
----
[[Tk|http://search.cpan.org/~ni-s/Tk-804.027/pod/UserGuide.pod]]
"Tk applications in Perl 5"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
----
[[Gtk2|http://search.cpan.org/~tsch/Gtk2-1.164/Gtk2.pm]]
[[http://gtk2-perl.sourceforge.net/]]
"Perl interface to the 2.x series
of the Gimp Toolkit library"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
----
[[Win32::GUI|http://search.cpan.org/dist/Win32-GUI/]]
[[http://perl-win32-gui.sourceforge.net]]
"Perl Win32 Graphical 
User Interface Extension"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="red_x-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="red_x-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
----
[[SDL_Perl|http://search.cpan.org/dist/SDL_Perl/]]
[[http://sdl.perl.org/]]
"Simple DirectMedia Layer for Perl"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="question_mark-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="red_x-50x50.png" width="50" height="50"]]
----
[[Perl::Qt3|http://search.cpan.org/~ggarand/PerlQt-3.008/]]
[[http://perlqt.sourceforge.net/]]
"a set of Perl bindings for the Qt toolkit"
[[image src="finder-50x50.png" width="50" height="50"]][[image src="question_mark-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="question_mark-50x50.png" width="50" height="50"]]
----
"Multiple Mode" User Interfaces
----
[[UI::Dialog|http://search.cpan.org/~kck/UI-Dialog-1.08/lib/UI/Dialog.pod]]
"UI::Dialog is a OOPerl wrapper for
the various dialog applications."
[[image src="finder-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]][[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]][[image src="red_x-50x50.png" width="50" height="50"]]
----
Modules that could not be demonstrated:
Camelbones (OS X) [[image src="question_mark-50x50.png" width="50" height="50"]]
wxWidgets (OS X, Linux, Windows) [[image src="question_mark-50x50.png" width="50" height="50"]]
FLTK (OS X, Linux, Cygwin) [[image src="question_mark-50x50.png" width="50" height="50"]]
----
Summary:
Graphical User Interface
Tk, Gtk2::Perl, SDL_Perl, Perl::Qt3
Textual User Interface
Log::Log4perl, Term::ShellUI
Multiple Mode
UI::Dialog
----
Questions?
----
HEADER::
Contact us...
http://sandiego.pm.org
san-diego-pm-request@pm.org
(Mailing list subscription address)

FOOTER::
----
[[image src="finder-50x50.png" width="50" height="50"]]
[[image src="linux-50x50.png" width="50" height="50"]]
[[image src="windows-50x50.png" width="50" height="50"]]
[[image src="yes_check-50x50.png" width="50" height="50"]]
[[image src="question_mark-50x50.png" width="50" height="50"]]
[[image src="red_x-50x50.png" width="50" height="50"]]

